{
  "ImportantThings": {
    "Name": "Matt"
  },
  "ConnectionStrings": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=vmdevdiag967;AccountKey=pFZg1OP0ePfx7E0zANcKskwvk9NxtUiUoQUsfwnLnAUq4aKIfzypxLtEaL/eiGyvwVAg6v7QSLk8hqHgUjaoRQ==;EndpointSuffix=core.windows.net",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=vmdevdiag967;AccountKey=pFZg1OP0ePfx7E0zANcKskwvk9NxtUiUoQUsfwnLnAUq4aKIfzypxLtEaL/eiGyvwVAg6v7QSLk8hqHgUjaoRQ==;EndpointSuffix=core.windows.net"
  }

}